/* resetting default margin and padding */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body{
    background: url(./res/desktop-background.png);
    background-size: cover;
}

/* navigation bar styling */
#navigation-bar{
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    background: rgb(63, 58, 79);
    padding: 4px;
    height: 45px;
}

#search-box{
    width: 50%;
    text-align: center;
    font-family: monospace ;
}


.text-icon-button{
    display: flex;
    align-items: center;
}

.text-icon-button span{
    font-family: monospace;
    font-weight: bold;
    padding: 4px;
}


/* movies display container style */
#movie-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.movie-card{
    height: 400px;
    width: 200px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background: rgba(39, 34, 53, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: padding 0.5s;
}

.movie-card:hover{
    box-shadow: 5px 5px 10px rgba(39, 34, 53, 0.5 );
    padding: 5px;
}

.movie-poster{
    height: 210px;
}

.movie-title-container{
    text-align: center;
    /* background: rgb(124, 109, 165); */
    color: rgb(171, 156, 212);
    border-radius: 5px;
}

.movie-title-container > span{
    display: inline-block;
    width: 70%;
}

.movie-title-container > div {
    text-align: center;
    width: 25%;
}
.rating-container{
    height: 50px;
    display: inline-block;
}

.rating-container img{
    height: 20px;
}

.add-to-favourite-button{
    height: 40px;
}

.add-to-favourite-button > img{
    height: 30px;
}


/* detail overview of movie styling */
.detail-movie-card{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    color: whitesmoke;
    background:rgba(63, 58, 79, 0.8);
}

.detail-movie-background{
    display: block;
    width: 80% ;
    height: 300px;
    margin: auto;
    opacity: 0.6;

}

.detail-movie-poster{
    display: block;
    position: relative;
    height: 300px;
    margin: auto;
    margin-top: -150px;
    z-index: 2;
}

.detail-movie-title{
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
    background:rgb(63, 58, 79);
}

.detail-movie-title > span {
    font-size: 2.5rem;
    font-weight: bolder;
}

.detail-movie-rating{
    display: flex;
    align-items: center;
}

.detail-movie-rating > img{
    height: 30px;
    margin: 5px;
}

.detail-movie-plot{
    width: 80%;
    padding: 5px;
    margin: auto;
}

.detail-movie-plot > p {
    margin: 15px;
}
